# -----------------------------------------------------------------------------
# CMS (Sanity)
# -----------------------------------------------------------------------------
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_API_VERSION=2023-09-13

# -----------------------------------------------------------------------------
# Analytics (Google)
# -----------------------------------------------------------------------------
PUBLIC_GOOGLE_SITE_VERIFICATION=
PUBLIC_GOOGLE_ANALYTICS_ID=

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=