# -----------------------------------------------------------------------------
# CMS (Sanity)
# -----------------------------------------------------------------------------
PUBLIC_SANITY_PROJECT_ID="nkmochtk"
PUBLIC_SANITY_DATASET="celume_studios_2024"

# -----------------------------------------------------------------------------
# Analytics (Google)
# -----------------------------------------------------------------------------
PUBLIC_GOOGLE_SITE_VERIFICATION="googleb8cc2e2303981647.html"
PUBLIC_GOOGLE_ANALYTICS_ID="G-M0TNB9ETGC"

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY="re_2vaEPzUk_NmVkMRqhd9oxKwiEsPyBi6pd"

